POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=currencies

DJANGO_SECRET_KEY='django-insecure-s0*wout=j727r_6vkt2*qrd^(#h!&v(2y%u9ny+gy)rqb=h961'
DJANGO_DEBUG=True